FLASK_APP_KEY=ewuyfbe78efg2fiuywbvwiuvweg87vwbiuvwvuiweviuwebvw
JWT_SECRET=dkjvniuvdwbduwibvwu9vdwbiudwbbvuiwbvwiuvwbivwiuvw
DATABASE_URL=mongodb+srv://Sergio:6Ihx2i2TAqLbZBvZ@cluster0.xi8gcex.mongodb.net/?retryWrites=true&w=majority
